<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Benny</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image" href="assets/celec.png">
</head>
<body>
    <header>
        <nav>
            <a href="" class="logo">Benny's</a>
            <ul>
                <li><a href="webapps/About/about.html" class="active">home</a></li>
                <li><a href="webapps/About/about.html" class="active">About</a></li>
                <li><a href="webapps/Career/career.html">work</a></li>
                <li><a href="webapps/Support/support.html">skills</a></li>
                <li><a href="webapps/Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="headline">
            <div class="presentation">
                <div class="title">
                    <img src="" alt=""/>
                    <span>Hello, I'm</span>
                    <h1>Benedict MAKOMO</h1>
                </div>
                <div class="perf">
                    <h2>FrontEnd Developer</h2>
                </div>
            </div>

            <ul class="socials">
                <li class="social-media_icons">
                    <a href="https://twitter.com/______ANOMALY">
                        <img src="assets/twitter.png" alt="">
                    </a>
                </li>
                <li class="social-media_icons">
                    <a href="https://github.com/BenM4k">
                        <img src="assets/github.png" alt="">
                    </a>
                </li>
                <li class="social-media_icons">
                    <a href="https://www.linkedin.com/in/benedict-makomo/">
                        <img src="assets/linkedin.png" alt="">
                    </a>
                </li>
            </ul>

            <div class="headline-photo">
                <img src="assets/ben.png" alt="main_photo">
                <ul class="skills">
                    <li><img src="assets/node.png" alt="main_logo_one" class="main-skill"></li>
                    <li><img src="assets/figma.png" alt="main_logo_two" class="main-skill"></li>
                    <li><img src="assets/sass.png" alt="main_logo_three" class="main-skill"></li>
                </ul>
            </div>

            
        </section>

        <section class="about">
            <h2 class="about-title">I know that Good design <br>means good business</h2>
            <ul class="about-skills"></ul>
        </section>

        <section class="work">
            <h2 class="work-title">My creative portfolio Section</h2>
            <ul class="work-types"></ul>
            <ul class="works"></ul>
        </section>
    </main>
    
    <footer>
        <p class="copyrightText">Copyright © 2023 benny mak. All right reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>